{
  "name": "ugahacks11",
  "version": "1.0.0",
  "description": "let it begin!",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --verbose",
    "test:copilot": "jest tests/copilot --runInBand --verbose",
    "test:security": "node scripts/run-security-tests.js",
    "test:bruteforce": "node scripts/run-bruteforce-tests.js",
    "test:monitoring": "node scripts/run-monitoring-tests.js",
    "test:database": "node scripts/run-database-tests.js",
    "test:watch": "jest --runInBand --watch",
    "build": "npm run config",
    "check:client-js": "node --check Frontend/js/security.js && node --check Frontend/js/monitoring-client.js && node --check Frontend/js/csv-parser.js && node --check Frontend/js/database-helpers.js && node --check Frontend/js/supabase-client.js && node --check Frontend/js/ai-client.js && node --check Frontend/js/ai-copilot.js",
    "ci:quick": "npm run check:client-js && npm run test:security && npm run test:bruteforce && npm run test:monitoring",
    "config": "node scripts/generate-config.js",
    "config:public": "node scripts/generate-config.js",
    "security:artifacts": "node scripts/generate-security-artifacts.mjs logs/security_events_export.jsonl",
    "security:export": "node scripts/export-security-events.mjs",
    "monitoring:analyze": "node scripts/export-monitoring-analysis.js",
    "monitoring:sample": "node scripts/export-monitoring-analysis.js --fixture",
    "monitoring:analyze:ai": "node scripts/export-monitoring-analysis.js --ai",
    "seed:demo": "node scripts/setup-all.js",
    "start": "npx serve Frontend",
    "start:backend": "node Backend/server.js",
    "start:kiosk": "npx serve kiosk -l 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stockd-ai/Stockd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/stockd-ai/Stockd/issues"
  },
  "homepage": "https://github.com/stockd-ai/Stockd#readme",
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.34.0",
    "@supabase/supabase-js": "^2.95.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "papaparse": "^5.5.3",
    "pdfjs-dist": "^5.4.624"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supabase": "^2.76.3",
    "typescript": "^5.9.3"
  }
}
